<html>
<head>
<title>CompZone</title>
<div id="header"> 
 
 <div class="logo"> 
  <img src="Img/logo.png" alt="CompZone" height="80px" 
  width="80px" >
 
</div>

</div>
<div class="slide">
  <a href="index.html" style="color: white; text-decoration: none; padding-left: 40px;">Home</a> 
  <button id="button1"> 

  <strong>Categories</strong></button>
  <button id="button2"><strong>Best Sellers</strong></button>
  <button id="button3"> <strong>New Arrival</strong></button>
 <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
</div>

</div>

<link rel="stylesheet" href=" style.css">



<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</head>
<body>
    
<ul id="myMenu">
  <li><a href="PcCase.html">Pc Cases</a></li>
  <li><a href="#">CPU </a></li>
  <li><a href="#">GPU</a></li>
  <li><a href="#">Keyboards</a></li>
  <li><a href="#">Mouse</a></li>
  <li><a href="#">Games</a></li>
  <li><a href="#">Storage</a></li>
  <li><a href="#">RAM</a></li>
  <li><a href="#">Others...</a></li>
</ul>

<div id="info">
  <p>Building and selling PCs can be a rewarding hustle — both creatively and financially 
<br> but it’s not plug-and-play. Here's a breakdown of the profits and perks of running<br> a PC build business <br>
  
</p></div>

<div id="reviews
">Top Reviews</div>


  </body>
  </html>