
  <html>
<head>
<title>CompZone</title>
<div id="header"> 
 
 <div class="logo"> 
  <img src="Img/logo.png" alt="CompZone"   height="80px" 
  width="80px"> 
 <a href="index.html"></a>
</div>

</div>
<div class="slide">  
  <button id="button1"> 
      <button href="index.html" ><strong>Home</strong></button>
  <strong>Categories</strong></button>
  <button id="button2"><strong>Best Sellers</strong></button>
  <button id="button3"> <strong>New Arrival</strong></button>
 <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
</div>

</div>

<link rel="stylesheet" href=" style.css">



<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</head>
<body>



</body>




</html>