*{
font-family: monospace;

}

.reviews
.info{
  height: 200x;
  width: 300px;
}
#header {
   width:2000px;
  height: 100px;
  margin: -8px;
  border: solid 20px;
  background-color: black;
color:#187a94;


}

.logo {
height:5px;
width: 5px;
padding:5px;
}

.slide{
color: WHITE;
height: 30px;
width:2000px;
background-color: #5289a4;
 margin: -8px;
 padding-top: 5px;

}
#button1{
background-color: transparent;
color: white;
border: none;

padding-left:10px;
text-align: center;
}
#button1:hover{
  color: rgb(222, 220, 220);
}

 #button2{

  background-color: transparent;
color: white;
border: none;

padding-left:10px;
text-align: center;
 }

#button2:hover{
  color: rgb(222, 220, 220);
}

 #button3{

  background-color: transparent;
color: white;
border: none;

padding-left:10px;
text-align: center;

 }
 #button3:hover{
  color: rgb(222, 220, 220);
}
.mySearch{
    border: 1px solid #ccc;
   padding-left: 80px;
   margin-left: 100px;
  text-align: left;
  float: right;

  
  
  }


/* Style the navigation menu */
#myMenu {
  height: 730px;
  width: 150px;
  list-style-type: none;
 padding-bottom: 0px;
  padding-left: -1000px;
padding-right:10px;
padding-top: 10px;
  margin: 0;
  float: left;
  border: none;
  background-color:#4b5cbd ;
  
}

/* Style the navigation links */
#myMenu li a {
  padding-top: 10px;
  padding-left: -20px;
  text-decoration: none;
  color: white;
  display: block
  
}

#myMenu li a:hover {
  background-color:rgba(rgb(255, 255, 255), rgb(255, 255, 255), blue, 1);
}

#info{
  height:auto;
  width: 800px;
padding-left: 300px;
padding-top: 100px;
font-size: 20px;
}